{
  "name": "Stickyfill",
  "version": "1.1.4",
  "license": "MIT",
  "homepage": "https://github.com/wilddeer/stickyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilddeer/stickyfill.git"
  },
  "author": {
    "name": "Oleg Korsunsky",
    "url": "http://wd.dizaina.net/"
  },
  "main": "dist/stickyfill.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "0.0.14",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-connect": "~0.10.1"
  }
}
